[trigger]
build_config: kernelci_staging-mainline
db_config: staging.kernelci.org

[tarball]
db_config: staging.kernelci.org
kdir: /home/kernelci/data/linux
output: /home/kernelci/data/output
ssh_key: /home/kernelci/data/ssh/id_rsa_tarball
ssh_host: staging.kernelci.org
ssh_port: 9022
verbose: true

[runner]
db_config: staging.kernelci.org
verbose: true

[notifier]
db_config: staging.kernelci.org

[kcidb]
db_config: staging.kernelci.org

[test_report]
db_config: staging.kernelci.org

[db:docker-host]
api: https://staging.kernelci.org:9000
