[DEFAULT]
db_config: staging.kernelci.org
storage_url: http://staging.kernelci.org:9080
verbose: true

[trigger]
build_config: mainline
poll_period: 0

[tarball]
kdir: /home/kernelci/data/linux
output: /home/kernelci/data/output
ssh_key: /home/kernelci/data/ssh/id_rsa_tarball
ssh_port: 9022
ssh_user: kernelci
ssh_host: staging.kernelci.org

[runner]
output: /home/kernelci/data
plan: check-describe

[notifier]

[kcidb]

[test_report]

[db:docker-host]
api: https://staging.kernelci.org:9000
