[DEFAULT]
db_config: staging.kernelci.org
storage_url: http://staging.kernelci.org:9080
verbose: true

[trigger]
poll_period: 3600

[tarball]
kdir: /home/kernelci/data/src/linux
output: /home/kernelci/data/output
ssh_key: /home/kernelci/data/ssh/id_rsa_tarball
ssh_port: 9022
ssh_user: kernelci
ssh_host: staging.kernelci.org

[runner]
output: /home/kernelci/output
lab_config: k8s-gke-eu-west4

[notifier]

[kcidb]

[timeout]

[test_report]
smtp_host: smtp.gmail.com
smtp_port: 465

[regression_tracker]

[db:docker-host]
api: http://172.17.0.1:8001

[db:staging.kernelci.org]
api: https://staging.kernelci.org:9000
